NEXT_TELEMETRY_DISABLED=1

PORT=3000
HOSTNAME=0.0.0.0

NEXT_PUBLIC_GITHUB_REPO_URL=https://github.com/username/repo
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/username
NEXT_PUBLIC_TWITTER_X_URL=https://x.com/username
NEXT_PUBLIC_EMAIL=username@domain.com
